In [1]:
import pandas as pd

course_name = ['Data Science', 'Machine Learning', 'Big Data', 'Data Engineer']
duration = [2, 3, 6, 4]

df = pd.DataFrame(data = {'course_name': course_name, 'duration': duration})
df

        course_name  duration
0      Data Science         2
1  Machine Learning         3
2          Big Data         6
3     Data Engineer         4

In [11]:
df.loc[1]

course_name    Machine Learning
duration                      3
Name: 1, dtype: object

In [ ]:
# Q2 Use iloc for position-based indexing, where you refer to rows and columns by their integer position.
# Use loc for label-based indexing, where you refer to rows and columns by their labels or names.

In [19]:
new_df=df.reindex([3,0,1,2])
print(new_df.loc[2])
print(new_df.iloc[2])

course_name    Big Data
duration              6
Name: 2, dtype: object
course_name    Machine Learning
duration                      3
Name: 1, dtype: object

In [ ]:
# Yes loc is by the row name and iloc is my the row index

In [21]:
import pandas as pd
import numpy as np
columns = ['column_1', 'column_2', 'column_3', 'column_4', 'column_5', 'column_6']
indices = [1,2,3,4,5,6]
#Creating a dataframe:
df1 = pd.DataFrame(np.random.rand(6,6), columns = columns, index = indices)
df1

   column_1  column_2  column_3  column_4  column_5  column_6
1  0.667046  0.257383  0.356195  0.575983  0.721305  0.052791
2  0.497118  0.482504  0.601295  0.507836  0.896253  0.735070
3  0.485788  0.781647  0.363170  0.439909  0.329602  0.777212
4  0.427862  0.679478  0.458006  0.091408  0.572492  0.815705
5  0.543037  0.516405  0.929860  0.755700  0.472683  0.978732
6  0.182547  0.408148  0.660086  0.096471  0.819858  0.669444

In [23]:
# mean
dmean_values = df1.mean()
dmean_values

column_1    0.467233
column_2    0.520927
column_3    0.561435
column_4    0.411218
column_5    0.635365
column_6    0.671492
dtype: float64

In [29]:
# Q5
data={
    "DataTime":["2022-12-13","2021-11-14","2020-10-15"]
}
df=pd.DataFrame(data)
df["DataTime"]=pd.to_datetime(df["DataTime"])
df["Month"]=df["DataTime"].dt.month
df["Year"]=df["DataTime"].dt.year

df

    DataTime  Month  Year
0 2022-12-13     12  2022
1 2021-11-14     11  2021
2 2020-10-15     10  2020

In [2]:
# Q8
import pandas as pd

# Function to calculate the difference between two dates
def calculate_time_difference(date1, date2):
    # Convert strings to pandas Timestamps
    timestamp1 = pd.to_datetime(date1)
    timestamp2 = pd.to_datetime(date2)
    
    # Calculate timedelta
    time_diff = timestamp2 - timestamp1

    # Extracting days, hours and minutes
    days = time_diff.days
    hours, remainder = divmod(time_diff.seconds, 3600)
    minutes, seconds = divmod(remainder, 60)

    return days, hours, minutes

# Taking user input for dates
date1 = input("Enter the first date (YYYY-MM-DD): ")
date2 = input("Enter the second date (YYYY-MM-DD): ")

# Calculating difference
days, hours, minutes = calculate_time_difference(date1, date2)

print(f"The difference is {days} days, {hours} hours, and {minutes} minutes.")

The difference is 2 days, 0 hours, and 0 minutes.

In [34]:
df=pd.read_csv('sample_data.csv')
df

    ID    Category  Value
0    1  Category C     45
1    2  Category C     48
2    3  Category C     65
3    4  Category C     68
4    5  Category A     68
5    6  Category C     10
6    7  Category B     84
7    8  Category B     22
8    9  Category B     37
9   10  Category C     88
10  11  Category C     71
11  12  Category A     89
12  13  Category A     89
13  14  Category C     13
14  15  Category C     59
15  16  Category C     66
16  17  Category B     40
17  18  Category C     88
18  19  Category A     47
19  20  Category B     89
20  21  Category A     82
21  22  Category A     38
22  23  Category C     26
23  24  Category C     78
24  25  Category C     73
25  26  Category B     10
26  27  Category A     21
27  28  Category C     81
28  29  Category C     70
29  30  Category B     80
30  31  Category C     48
31  32  Category C     65
32  33  Category B     83
33  34  Category A     89
34  35  Category A     50
35  36  Category B     30
36  37  Category A     20
37  38  Category C     20
38  39  Category A     15
39  40  Category A     40
40  41  Category B     33
41  42  Category B     66
42  43  Category A     10
43  44  Category B     58
44  45  Category A     33
45  46  Category B     32
46  47  Category C     75
47  48  Category C     24
48  49  Category B     36
49  50  Category A     76

In [38]:
df['Category'].astype('category')

0     Category C
1     Category C
2     Category C
3     Category C
4     Category A
5     Category C
6     Category B
7     Category B
8     Category B
9     Category C
10    Category C
11    Category A
12    Category A
13    Category C
14    Category C
15    Category C
16    Category B
17    Category C
18    Category A
19    Category B
20    Category A
21    Category A
22    Category C
23    Category C
24    Category C
25    Category B
26    Category A
27    Category C
28    Category C
29    Category B
30    Category C
31    Category C
32    Category B
33    Category A
34    Category A
35    Category B
36    Category A
37    Category C
38    Category A
39    Category A
40    Category B
41    Category B
42    Category A
43    Category B
44    Category A
45    Category B
46    Category C
47    Category C
48    Category B
49    Category A
Name: Category, dtype: category
Categories (3, object): ['Category A', 'Category B', 'Category C']